startIndex = 1000
#proto文件目录
inputPath =/Users/vic/IdeaProjects/teaseZombies/src/main/resources/protoFiles/
#proto生成java文件目录
outputPath=/Users/vic/IdeaProjects/teaseZombies/src/main/java/
#velocity文件目录
velocityFilePath=/templet/
#消息映射类名
javaMappingFile=/Users/vic/IdeaProjects/teaseZombies/src/main/java/com/nineLin/game/teaseZombies/bind/MessageTypeMapping.java
#proto生成javas类的package
messagePackage=com.nineLin.game.teaseZombies.messages